// 実際のCSVデータをコードに埋め込み

export const csvData = {
  categories: `ID,name
beds,特殊寝台
bedsaccessory,特殊寝台付属品
mattress,マットレス
wheelchair,車いす
walker,歩行器
cane,杖
handrail,手すり
handrailaccessory,手すり付属品
slope,スロープ`,

  products: `ID,name,categoryID,manufacturer
30170,楽匠プラス 2M,beds,パラマウントベッド
30162,クオラ　2M,beds,パラマウントベッド
30101,楽匠Ｓ　2Ｍ,beds,パラマウントベッド
30111,楽匠Ｓ　3Ｍ,beds,パラマウントベッド
30100,アウラ 3M,beds,パラマウントベッド
30038,新楽 2M,beds,パラマウントベッド
30300,フランスベッド,beds,フランスベッド
40533,スタンダードリバーシブルマット,mattress,ランダルコーポレーション
40133,アクトマット,mattress,自社
40527,アクトマット　ミニ,mattress,自社
40025,プレグラーマット,mattress,パラマウントベッド
40109,サイドテーブル,bedsaccessory,パラマウントベッド
40104,サイドレール　161,bedsaccessory,パラマウントベッド
40108,サイドレール　191,bedsaccessory,パラマウントベッド
40094,サイドレール　151,bedsaccessory,パラマウントベッド
40521,介助バー　099Ａ,bedsaccessory,パラマウントベッド
40132,サイドグリップ,bedsaccessory,パラマウントベッド
10660,BACKS　自走,wheelchair,カワムラサイクル
10661,BACKS　介助,wheelchair,カワムラサイクル
10594,ジターン　標準　自走,wheelchair,ミキ
10186,WAVIT自走　40幅,wheelchair,カワムラサイクル
10190,WAVIT自走　42幅,wheelchair,カワムラサイクル
10187,WAVIT介助　40幅,wheelchair,カワムラサイクル
10201,WAVIT介助　42幅,wheelchair,カワムラサイクル
10142,KAL自走　40幅,wheelchair,カワムラサイクル
10143,KAL自走　42幅,wheelchair,カワムラサイクル
10144,KAL介助　40幅,wheelchair,カワムラサイクル
10145,KAL介助　42幅,wheelchair,カワムラサイクル
10115,AYL自走　40幅,wheelchair,カワムラサイクル
10114,AYL介助　40幅,wheelchair,カワムラサイクル
90078,リトルターン（H）,walker,アロン化成
90079,リトルターン（L）,walker,アロン化成
90508,リトルターン（T）,walker,アロン化成
90093,トライリンク,walker,アロン化成
90092,ショッピングターン,walker,アロン化成
90037,折りたたみ固定式,walker,アクションジャパン
90083,スリムフレームウォーカー,walker,シンエンス
90086,Rec01,walker,イーアス
90063,MgウォーカーⅡ　M,walker,田辺プレス
90009,セーフティーアームL　スタンダード,walker,イーストアイ
90065,セーフティーアームL　ミニ,walker,イーストアイ
90067,セーフティーアームM　スタンダード,walker,イーストアイ
90085,セーフティーアームM　ミニ,walker,イーストアイ
90036,セーフティーアームC　スタンダード,walker,イーストアイ
90094,セーフティーアームC　ミニ,walker,イーストアイ
100002,アルミ製4点杖　シルバー,cane,
100025,可動式4点杖　ストレート,cane,
100024,可動式4点杖　オフセット,cane,
100017,テトラケイン　S,cane,田辺プレス
100003,ロフストランドクラッチ,cane,
100054,クローズカフクラッチ,cane,
70008,べスポジ　旧型,handrail,ホクメイ
70236,ベスポジe　T型,handrail,ホクメイ
70218,ベスポジe　丸型,handrail,ホクメイ
70227,e　ウェーブロング,handrailaccessory,ホクメイ
70116,ウェーブ型アーム,handrailaccessory,ホクメイ
70115,U型アーム,handrailaccessory,ホクメイ
70431,べスポジ　横バー　900㎜,handrailaccessory,ホクメイ
70117,べスポジ　横バー　1200㎜,handrailaccessory,ホクメイ
70119,ルーツサイド,handrail,モルテン
70120,ルーツセンター,handrail,モルテン
70121,ルーツ　ロング,handrail,モルテン
70113,あがりかまち用たちあっぷセット,handrail,矢崎化工
70127,たちあっぷ,handrail,矢崎化工
70156,たちあっぷⅡ,handrail,矢崎化工
70148,介助くん,handrail,矢崎化工
70142,たちあっぷ540セット,handrail,矢崎化工
80078,ダイヤスロープ10　10㎜,slope,シンエイテクノ
80065,ダイヤスロープ10　15㎜,slope,シンエイテクノ
80068,ダイヤスロープ10　20㎜,slope,シンエイテクノ
80061,ダイヤスロープ10　25㎜,slope,シンエイテクノ
80066,ダイヤスロープ10　30㎜,slope,シンエイテクノ
80067,ダイヤスロープ10　35㎜,slope,シンエイテクノ
80062,ダイヤスロープ10　40㎜,slope,シンエイテクノ
80076,ダイヤスロープ10　45㎜,slope,シンエイテクノ
80059,ダイヤスロープ10　50㎜,slope,シンエイテクノ
90066,アルコー10型,walker,星光医療
100060,アルミ製4点杖　ブロンズ,cane,
40101,ガートル台,bedsaccessory,
90040,セーフティーアーム　ミニ,walker,イーストアイ
90063,MgウォーカーⅡ　S,walker,田辺プレス
10593,マイチルト・グラン3D,wheelchair,松永製作所
90101,セーフティーアーム　固定式　ハイ,walker,イーストアイ`,

  productItems: `ID,productId,status,condition,location,customerName,loanStartDate
AY-001,10114,貸与中,不明,,松井　千代子,2023/6/2
AY-002,10114,不明,,,,
AY-003,10114,不明,,,,
AY-004,10114,廃棄,,,,
AY-005,10114,不明,,,,
AY-006,10114,貸与中,,,髙嶺　勇次,2024/7/26
AY-007,10114,不明,,,,
AY-008,10114,不明,,,,
AY-009,10114,不明,,,,
AY-010,10114,不明,,,,
AY-016,10114,倉庫,不明,未定,,
AY-017,10114,返却済み,,,,
AY-018,10114,貸与中,,,田中　彰子,2017/5/1
AY-019,10114,不明,,,,
BED-001,30170,利用可能,良好,倉庫A-1,,
BED-002,30162,貸与中,優良,顧客先,佐藤花子,2024-01-10
BED-003,30101,メンテナンス済み,普通,メンテナンス室,,
WC-001,10660,貸与中,良好,顧客先,田中太郎,2024-01-15
WC-002,10186,利用可能,優良,倉庫B-1,,
WC-003,10190,倉庫,良好,倉庫B-2,,
WK-001,90078,貸与中,良好,顧客先,山田次郎,2024-02-01
WK-002,90079,利用可能,優良,倉庫C-1,,
CANE-001,100002,倉庫,良好,倉庫D-1,,
CANE-002,100025,貸与中,普通,顧客先,鈴木三郎,2024-01-20
RAIL-001,70008,利用可能,優良,倉庫E-1,,
SLOPE-001,80078,倉庫,良好,倉庫F-1,,`,

  users: `ID,name,email,role,department
user-001,田口　慧,co516kun@gmail.com,admin,管理部`
};

// サンプルデータ（より多くのアイテム）
export const sampleProductItems = `ID,productId,status,condition,location,customerName,loanStartDate
AY-001,10114,貸与中,不明,,松井　千代子,2023/6/2
AY-002,10114,不明,,,,
AY-003,10114,不明,,,,
AY-004,10114,廃棄,,,,
AY-005,10114,不明,,,,
AY-006,10114,貸与中,,,髙嶺　勇次,2024/7/26
AY-007,10114,不明,,,,
AY-008,10114,不明,,,,
AY-009,10114,不明,,,,
AY-010,10114,不明,,,,
AY-011,10114,不明,,,,
AY-012,10114,不明,,,,
AY-013,10114,不明,,,,
AY-014,10114,不明,,,,
AY-015,10114,不明,,,,
AY-016,10114,倉庫,不明,未定,,
AY-017,10114,返却済み,,,,
AY-018,10114,貸与中,,,田中　彰子,2017/5/1
AY-019,10114,不明,,,,
AY-020,10114,利用可能,良好,倉庫A-1,,
BED-001,30170,利用可能,良好,倉庫A-1,,
BED-002,30162,貸与中,優良,顧客先,佐藤花子,2024-01-10
BED-003,30101,メンテナンス済み,普通,メンテナンス室,,
BED-004,30111,利用可能,優良,倉庫A-2,,
BED-005,30100,倉庫,良好,倉庫A-3,,
MAT-001,40533,利用可能,優良,倉庫B-1,,
MAT-002,40133,貸与中,良好,顧客先,伊藤一郎,2024-01-25
MAT-003,40527,倉庫,普通,倉庫B-2,,
WC-001,10660,貸与中,良好,顧客先,田中太郎,2024-01-15
WC-002,10661,利用可能,優良,倉庫B-1,,
WC-003,10594,倉庫,良好,倉庫B-2,,
WC-004,10186,利用可能,優良,倉庫B-3,,
WC-005,10190,貸与中,良好,顧客先,高橋美子,2024-02-05
WC-006,10187,倉庫,普通,倉庫B-4,,
WC-007,10201,利用可能,良好,倉庫B-5,,
WC-008,10142,貸与中,優良,顧客先,渡辺健太,2024-02-10
WK-001,90078,貸与中,良好,顧客先,山田次郎,2024-02-01
WK-002,90079,利用可能,優良,倉庫C-1,,
WK-003,90508,倉庫,良好,倉庫C-2,,
WK-004,90093,利用可能,良好,倉庫C-3,,
WK-005,90092,貸与中,普通,顧客先,小林直子,2024-02-15
CANE-001,100002,倉庫,良好,倉庫D-1,,
CANE-002,100025,貸与中,普通,顧客先,鈴木三郎,2024-01-20
CANE-003,100024,利用可能,良好,倉庫D-2,,
CANE-004,100017,倉庫,優良,倉庫D-3,,
RAIL-001,70008,利用可能,優良,倉庫E-1,,
RAIL-002,70236,貸与中,良好,顧客先,中村和子,2024-02-20
RAIL-003,70218,倉庫,普通,倉庫E-2,,
SLOPE-001,80078,倉庫,良好,倉庫F-1,,
SLOPE-002,80065,利用可能,優良,倉庫F-2,,
SLOPE-003,80068,貸与中,良好,顧客先,森田正男,2024-02-25`;